NODE_ENV = DEVELOPMENT
DB_HOST=localhost
DB_PORT=5432
DB_USER=test
DB_PASS=test123
DB_DIALECT=postgres
DB_NAME_TEST=online_cinema
DB_NAME_DEVELOPMENT=online_cinema
DB_NAME_PRODUCTION=production_database_name
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer